**aQtual** is the user interface begun for an energy simulation tool.  The theme behind the interface is to make it easy to have multiple variations of a model open at the same time and see compare clearly the results for all.  Take a look at the screenshot above, under the website link.  